# Interview-Preparation-Android

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewprep/: InterviewPrepApp.kt  MainActivity.kt
app/src/main/java/com/example/interviewprep/auth/: AuthRepository.kt  AuthResult.kt  AuthUiState.kt  AuthViewModel.kt  GoogleSignInLauncher.kt
app/src/main/java/com/example/interviewprep/data/: Question.kt  QuestionItem.kt  QuestionResponse.kt  RecordingItem.kt  RecordingStore.kt  TranscriptSegment.kt  TranscriptionResponse.kt
app/src/main/java/com/example/interviewprep/di/: FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/interviewprep/navigation/: InterviewPrepNavigation.kt  InterviewPrepScreens.kt
app/src/main/java/com/example/interviewprep/network/: QuestionApi.kt  QuestionRepository.kt  QuestionViewModel.kt  TranscriptionApi.kt  TranscriptionRepository.kt
app/src/main/java/com/example/interviewprep/screens/interview/: InterviewScreen.kt
app/src/main/java/com/example/interviewprep/screens/login/: LoginScreen.kt
app/src/main/java/com/example/interviewprep/screens/review/: ReviewScreen.kt
app/src/main/java/com/example/interviewprep/screens/signup/: SignUpScreen.kt
app/src/main/java/com/example/interviewprep/screens/upload/: UploadScreen.kt  UploadUiState.kt  UploadViewModel.kt
app/src/main/java/com/example/interviewprep/util/: PdfFirstPagePreview.kt  ProfileMenu.kt  ResumePreviewDialog.kt  SaveToDevice.kt  SocialMediaIcon.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interview-questions-service/: authMiddleware.js  firebase.js  openaiClient.js  package-lock.json  package.json  routes.js  server.js  textExtractor.js
